@font-face {
  font-family: 'vs';
  src:  url('fonts/vs.eot?qpb7fc');
  src:  url('fonts/vs.eot?qpb7fc#iefix') format('embedded-opentype'),
    url('fonts/vs.ttf?qpb7fc') format('truetype'),
    url('fonts/vs.woff?qpb7fc') format('woff'),
    url('fonts/vs.svg?qpb7fc#vs') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vs' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e912";
}
.icon-email:before {
  content: "\e913";
}
.icon-building:before {
  content: "\e914";
}
.icon-call:before {
  content: "\e915";
}
.icon-link:before {
  content: "\e916";
}
.icon-upload:before {
  content: "\e917";
}
.icon-dustbin:before {
  content: "\e919";
}
.icon-fullscreen:before {
  content: "\e91a";
}
.icon-plus:before {
  content: "\e91e";
}
.icon-minus:before {
  content: "\e91f";
}
.icon-eye:before {
  content: "\e920";
}
.icon-logout:before {
  content: "\e921";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-tweet:before {
  content: "\e922";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-linkdin:before {
  content: "\e902";
}
.icon-help:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-register:before {
  content: "\e906";
}
.icon-rupee:before {
  content: "\e90c";
}
.icon-send:before {
  content: "\e90d";
}
.icon-tool:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e918";
}
.icon-arrow-long-down:before {
  content: "\e91b";
}
.icon-arrow-long-up:before {
  content: "\e91c";
}
.icon-arrow-long-left:before {
  content: "\e923";
}
.icon-tick:before {
  content: "\e91d";
}
.icon-bin:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-arrow-down:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-cross:before {
  content: "\e90e";
}
.icon-dots-hr:before {
  content: "\e90f";
}
.icon-dots-vr:before {
  content: "\e910";
}
