$icomoon-font-family: "vs" !default;
$icomoon-font-path: "fonts" !default;

$icon-caution: "\e921";
$icon-copy: "\e924";
$icon-wallet: "\e925";
$icon-persons: "\e926";
$icon-check: "\e927";
$icon-bell: "\e928";
$icon-dashboard: "\e929";
$icon-logout: "\e92a";
$icon-lens: "\e92b";
$icon-tweet_fill: "\e92c";
$icon-linkdin_fill: "\e92d";
$icon-facebook_fill: "\e92e";
$icon-pencil: "\e92f";
$icon-lock: "\e930";
$icon-camera: "\e912";
$icon-email: "\e913";
$icon-building: "\e914";
$icon-call: "\e915";
$icon-link: "\e916";
$icon-upload: "\e917";
$icon-dustbin: "\e919";
$icon-fullscreen: "\e91a";
$icon-plus: "\e91e";
$icon-minus: "\e91f";
$icon-eye: "\e920";
$icon-facebook: "\e900";
$icon-tweet: "\e922";
$icon-instagram: "\e901";
$icon-linkdin: "\e902";
$icon-help: "\e903";
$icon-home: "\e904";
$icon-mail: "\e905";
$icon-register: "\e906";
$icon-rupee: "\e90c";
$icon-send: "\e90d";
$icon-tool: "\e911";
$icon-search: "\e918";
$icon-arrow-long-down: "\e91b";
$icon-arrow-long-up: "\e91c";
$icon-arrow-long-left: "\e923";
$icon-tick: "\e91d";
$icon-bin: "\e90b";
$icon-arrow-left: "\e909";
$icon-arrow-down: "\e907";
$icon-arrow-up: "\e908";
$icon-arrow-right: "\e90a";
$icon-cross: "\e90e";
$icon-dots-hr: "\e90f";
$icon-dots-vr: "\e910";

