@font-face {
  font-family: 'vs';
  src:  url('fonts/vs.eot?l3kccb');
  src:  url('fonts/vs.eot?l3kccb#iefix') format('embedded-opentype'),
    url('fonts/vs.ttf?l3kccb') format('truetype'),
    url('fonts/vs.woff?l3kccb') format('woff'),
    url('fonts/vs.svg?l3kccb#vs') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vs' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-linkdin:before {
  content: "\e902";
}
.icon-help:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-register:before {
  content: "\e906";
}
.icon-rupee:before {
  content: "\e90c";
}
.icon-send:before {
  content: "\e90d";
}
.icon-tool:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e918";
}
.icon-arrow-long-down:before {
  content: "\e91b";
}
.icon-arrow-long-up:before {
  content: "\e91c";
}
.icon-tick:before {
  content: "\e91d";
}
.icon-bin:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-arrow-down:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-cross:before {
  content: "\e90e";
}
.icon-dots-hr:before {
  content: "\e90f";
}
.icon-dots-vr:before {
  content: "\e910";
}
