@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?l3kccb');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?l3kccb#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?l3kccb') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?l3kccb') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?l3kccb##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-linkdin {
  &:before {
    content: $icon-linkdin; 
  }
}
.icon-help {
  &:before {
    content: $icon-help; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-register {
  &:before {
    content: $icon-register; 
  }
}
.icon-rupee {
  &:before {
    content: $icon-rupee; 
  }
}
.icon-send {
  &:before {
    content: $icon-send; 
  }
}
.icon-tool {
  &:before {
    content: $icon-tool; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-arrow-long-down {
  &:before {
    content: $icon-arrow-long-down; 
  }
}
.icon-arrow-long-up {
  &:before {
    content: $icon-arrow-long-up; 
  }
}
.icon-tick {
  &:before {
    content: $icon-tick; 
  }
}
.icon-bin {
  &:before {
    content: $icon-bin; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-cross {
  &:before {
    content: $icon-cross; 
  }
}
.icon-dots-hr {
  &:before {
    content: $icon-dots-hr; 
  }
}
.icon-dots-vr {
  &:before {
    content: $icon-dots-vr; 
  }
}

