$icomoon-font-family: "vs" !default;
$icomoon-font-path: "fonts" !default;

$icon-facebook: "\e900";
$icon-instagram: "\e901";
$icon-linkdin: "\e902";
$icon-help: "\e903";
$icon-home: "\e904";
$icon-mail: "\e905";
$icon-register: "\e906";
$icon-rupee: "\e90c";
$icon-send: "\e90d";
$icon-tool: "\e911";
$icon-search: "\e918";
$icon-arrow-long-down: "\e91b";
$icon-arrow-long-up: "\e91c";
$icon-tick: "\e91d";
$icon-bin: "\e90b";
$icon-arrow-left: "\e909";
$icon-arrow-down: "\e907";
$icon-arrow-up: "\e908";
$icon-arrow-right: "\e90a";
$icon-cross: "\e90e";
$icon-dots-hr: "\e90f";
$icon-dots-vr: "\e910";

