@font-face {
  font-family: 'vs';
  src:  url('fonts/vs.eot?p7o7n9');
  src:  url('fonts/vs.eot?p7o7n9#iefix') format('embedded-opentype'),
    url('fonts/vs.ttf?p7o7n9') format('truetype'),
    url('fonts/vs.woff?p7o7n9') format('woff'),
    url('fonts/vs.svg?p7o7n9#vs') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vs' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-no_notes:before {
  content: "\e918";
}
.icon-review_notes:before {
  content: "\e931";
}
.icon-rejection_notes:before {
  content: "\e932";
}
.icon-edit:before {
  content: "\e933";
}
.icon-edit_message:before {
  content: "\e934";
}
.icon-profile:before {
  content: "\e935";
}
.icon-done:before {
  content: "\e936";
}
.icon-flag:before {
  content: "\e937";
}
.icon-heart:before {
  content: "\e938";
}
.icon-dot:before {
  content: "\e939";
}
.icon-play:before {
  content: "\e93a";
}
.icon-share:before {
  content: "\e93b";
}
.icon-saved:before {
  content: "\e93c";
}
.icon-caution:before {
  content: "\e921";
}
.icon-copy:before {
  content: "\e924";
}
.icon-wallet:before {
  content: "\e925";
}
.icon-persons:before {
  content: "\e926";
}
.icon-check:before {
  content: "\e927";
}
.icon-bell:before {
  content: "\e928";
}
.icon-dashboard:before {
  content: "\e929";
}
.icon-logout:before {
  content: "\e92a";
}
.icon-lens:before {
  content: "\e92b";
}
.icon-lock:before {
  content: "\e930";
}
.icon-camera:before {
  content: "\e912";
}
.icon-email:before {
  content: "\e913";
}
.icon-building:before {
  content: "\e914";
}
.icon-call:before {
  content: "\e915";
}
.icon-link:before {
  content: "\e916";
}
.icon-upload:before {
  content: "\e917";
}
.icon-pencil:before {
  content: "\e92f";
}
.icon-dustbin:before {
  content: "\e919";
}
.icon-fullscreen:before {
  content: "\e91a";
}
.icon-plus:before {
  content: "\e91e";
}
.icon-minus:before {
  content: "\e91f";
}
.icon-eye:before {
  content: "\e920";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-tweet:before {
  content: "\e922";
}
.icon-instagram:before {
  content: "\e93d";
}
.icon-linkdin:before {
  content: "\e902";
}
.icon-facebook_fill:before {
  content: "\e92e";
}
.icon-tweet_fill:before {
  content: "\e92c";
}
.icon-instagram_fill:before {
  content: "\e901";
}
.icon-linkdin_fill:before {
  content: "\e92d";
}
.icon-help:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-register:before {
  content: "\e906";
}
.icon-rupee:before {
  content: "\e90c";
}
.icon-send:before {
  content: "\e90d";
}
.icon-tool:before {
  content: "\e911";
}
.icon-arrow-long-down:before {
  content: "\e91b";
}
.icon-arrow-long-up:before {
  content: "\e91c";
}
.icon-arrow-long-left:before {
  content: "\e923";
}
.icon-tick:before {
  content: "\e91d";
}
.icon-bin:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-arrow-down:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-cross:before {
  content: "\e90e";
}
.icon-dots-hr:before {
  content: "\e90f";
}
.icon-dots-vr:before {
  content: "\e910";
}
